<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body {
            height: 100vh;
            background: #1d2834;
        }

        h1, p {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .botao {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        .btn {
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color: #000;
            box-shadow: inset 0 0 26px;
            transition: all 15s ease-in-out 0s;
        }

        .btn:hover {
            background: transparent;
            color: #00ffc0;
            box-shadow: 0 0 60px rgb(0, 255, 203, .64);
            cursor: grab;
            border: 2px solid #00ffc0;
            transform: scale(1.5)rotate(9000000000deg);
        }
    </style>
</head>
<body>
    <h1>Obrigado</h1>
        <p>Por ter testado o formulário :&#41;</p>
        <p>Não encoste &#x1F447;</p>
    <div class="botao"> 
        <button class="btn">===&#40;&#41;===</button>
    </div>
    <p>Ou ele irá girar 9 Bilhões de vezes.</p>
</body>
</html>